*{
   padding: 0px;
   margin: 0px;
   box-sizing: border-box;
   
}
.contact{
   background-color: rgb(39, 134, 243);
   padding: 5px;
}
.toll{
   font-size:14px;
   display: inline-block;
   margin-left: 5%;
   word-spacing: 10px;
   font-family: sans-serif;
   color: white;
}
.toll a{
   text-decoration: none;
   color: white;
   font-size: 14px;
   font-family: sans-serif;
   word-spacing: 25px;
}
.time{
   margin-left: 35%;
   text-align: right;
   font-size:14px;
   display: inline-block;
   word-spacing: 5px;
   font-family: sans-serif;
   color: white;

}
.separater{
   display: inline-block;
   margin-left: 15px;
   margin-right: -40px;
}
.icon{
   margin-left: 29px;
   text-align: right;
   font-size:14px;
   display: inline-block;
   word-spacing: 5px;
   padding: 25px;
   color: white;
}
.icon a{
   color: white;
   font-size: 16px;
}
.headline{
   margin-left: 2%;
   padding: 12px;
   
}
.logo{
   display: inline-block;
   padding: 2px;
   
}
.logo img{
   display: inline-block;
   width: 95px;
   
}
.webName {
   display: inline-block;
   width: 440px;
   vertical-align: top;
   margin-top: 15px;
   text-decoration: none;
   font-weight: bold;
   font-size: 24px;
   font-family: sans-serif;
   
}
.webName a{
   text-decoration: none;
   color: rgb(39, 134, 243);
}
.access{
   display: inline-block;
   vertical-align: top;
   margin-top: 15px;  
}
.access ul{
   display: inline-flex;
   list-style: none; 
   margin-left: 400px;  
}
.access ul li{
   width: 100px;
   margin: 5px;
   text-align: right;
}
.access ul li a{
   text-decoration: none;
   font-family: sans-serif;
   color:rgb(39, 134, 243);font-weight: normal;
   text-align: right;
}
.access ul li a:hover{
   font-weight: bold;
}
.access .fa{
   margin-right: 5px;
}
.menu{
   text-align: right;
   display: block;
   ax-width: 80%;
   idth: 1140px;
}
.menu ul{
   list-style: none;
   display: inline-flex;  
}
.menu ul li{ 
   width: 150px;
   margin: 10px;
}
.menu ul li a{
   text-decoration: none;
   font-weight: bold;
   font-size: 18px;
   font-family: sans-serif;
   color:rgb(39, 134, 243);
}
.menu ul li a:hover{
   color: rgb(39, 134, 243);
   font-weight: bold;
   border-bottom:double;
   border-bottom-width:5px ;
   padding:7px;
}
.menu .fa{
   margin-right: 5px;
}
.submenu1{
   display: none;
}
.menu ul li:hover .submenu1{
   display: block;
   position: absolute;
   background-color: transparent;
   box-shadow: 0px 0px 10px rgb(125, 207, 200);
   border-radius: 18px;
   margin-top: 5px;
}
.submenu1 ul{
   display: block;
}
.submenu1 ul li{
   width: 207px;
   padding: 10px;
   border-bottom: 3px dotted rgb(7, 119, 224);
   text-align: left;
}
.submenu1 ul li:last-child{
   border-bottom: none;
}
.submenu1 ul li a:hover {
   width: 210px;
   color: white;
   font-weight: normal;
   padding: 5px 10px;
   background-color:rgb(7, 119, 224) ;
   border-radius: 8px;
   border-bottom-style: none;
}

body{
   
}

.img-slider {
   position: relative; 
   width: 99%;
   height: 1000px;
   margin: 10px;
   background: #eeeef0;
}

.img-slider .slide{
   z-index: 1;
   position: absolute;
   width: 100%;
   clip-path: circle(0% at 0 50%);
}

.img-slider .slide .active{
   clip-path: circle(150% at 0 50%);
   transition: 3s;
   transition-property: clip-patch;
}

.img-slider .slide img{
   z-index: 1;
   width: 100%;
   border-radius: 5px;
}

.img-slider .slide .info{
   position: absolute;
   top: 35%;
   padding: 15px 30px;
   text-align: center;
   
}

.img-slider .slide .info h2{
   color:#fff;
   font-size: 60px;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   text-transform: capitalize;
   font-weight: bolder;
   letter-spacing: 3px;
   
}

.img-slider .slide .info .hr{
   width: 500px;
   color: #1a0942;
   background-color: #1a0942;
   height: 4px;
   border-width: 2px;
   align-items: center;
}

.img-slider .slide .info p{
   color: #2f1272;
   font-size: 35px;
   font-weight: bolder;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   width: 90px;
   padding: 25px;
}

...mission, .vision, .motto {
   color: white;
   font-size: 20px;
   padding: 10px;
}

..mission {
   background-color: rgba(0, 0, 0, 0.5);
}

.img-slider .navigation{
   z-index: 2;
   position: absolute;
   display: flex;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%);
}

.img-slider .navigation .btn{
   background: rgba(255, 255, 255, 0.5);
   width: 12px;
   height: 12px;
   margin: 10px;
   border-radius: 50%;
   cursor: pointer;
}
.img-slider .navigation .btn .active{
   background: coral;
   box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 380px){
   .img-slider{
      width: 250px;
      height: 150px;
   }
   .img-slider .slide .info{
      padding: 5px 10px;
      
   }
   .img-slider .slide .info  h2{
      font-size: 10px;
      width: 40%;
   }
   .img-slider .slide .info p{
      width: 50%;
      font-size: 8px;
   }
   .img-slider .navigation{
      bottom: 10px;
   }
   .img-slider .navigation .btn{
      width: 5px;
      height: 5px;
      margin: 6px;

   }
   
}

